&INDATA
! This file created by simsopt on August 25 2022, 21:21:46

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   1000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03141592653589793

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(  -1,   1) = -1.161700347228537e-01,    ZBS(  -1,   1) =  6.202491211906338e-02
RBC(   0,   1) =  1.675416036603739e-01,    ZBS(   0,   1) =  1.342910783180185e-01
RBC(   1,   1) =  1.285613616151160e-02,    ZBS(   1,   1) = -7.578190687144301e-03
/