&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =       16
  NITER_ARRAY =     1200
  FTOL_ARRAY  =  1.0E-11
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0002
  MPOL = 0005
  NTOR = 0005
  PHIEDGE =    0.083
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
  RBC(0,0) =   1.0E+00     ZBS(0,0) =   0.0000E+00
  RBC(0,1) =   2.0E-01     ZBS(0,1) =   2.0E-01
! Adding RBC(1,0) and ZBS(1,0) locks a particular orientation of the surface
  RBC(1,0) =   1.0E-04     ZBS(1,0) =  1.0E-4
/
